{
    "embedding_size": 100,
    "embedding_dropout": 0.5,
    "lstm_size": 400,
    "lstm_dropout": 0.5,
    "arc_mlt_size": 500,
    "arc_mlt_dropout": 0.5,
    "label_mlt_size": 100,
    "label_mlt_dropout": 0.5,
    "lstm_depth": 3,
    "mlt_depth": 1,
    "learning_rate": 0.002,
    "adam_beta_1": 0.9,
    "adam_beta_2": 0.9,
    "annealing_factor": 0.075,
    "annealing_steps": 2000,
    "batch_size": 128,
    "padding_size": 128,
    "num_epochs": 80
}